import random
Q = input("Rock, paper, scissors:")
if Q == "rock":
    E = rand_num = random.randint(1, 3)
    if E == 3:
        print("Rock")
        print("Draw!")
    if E == 2:
        print("scissors")
        print("You win!")
    if E == 1:
        print("paper")
        print("You lose!")
elif Q == "scissors":
    E = rand_num = random.randint(1, 3)
    if E == 3:
        print("Rock")
        print("You lose!")
    if E == 2:
        print("scissors")
        print("Draw!")
    if E == 1:
        print("paper")
        print("You win!")
elif Q == "paper":
    E = rand_num = random.randint(1, 3)
    if E == 3:
        print("Rock")
        print("You Win!")
    if E == 2:
        print("scissors")
        print("You lose!")
    if E == 1:
        print("paper")
        print("Draw!")
else:
    print("not an op")
